<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:paddingLeft="4sp"
    android:paddingRight="4sp"
    android:paddingTop="20sp"
    android:paddingBottom="20sp"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="2dp"
        app:cardCornerRadius="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"/>


        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="170dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                tools:text="hello" />

        </FrameLayout>


    </android.support.v7.widget.CardView>



</FrameLayout>